<html>
<head>
    <title>Sustainability Research Portal</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-+ENW/yibaokMnme+vBLnHMphUYxHs34h9lpdbSLuAwGkOKFRl4C34WkjazBtb7eT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <!-- note: moment.js must be loaded before vis.js, else vis.js uses its embedded version of moment.js -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.17.0/vis.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.17.0/vis.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <p>Select local CSV File:</p>
    <input id="csv" type="file">

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Biofuels Sustainability Research</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<!--
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
-->
                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Biofuel Organization">
                    </div>
                    <button type="submit" class="btn btn-default">Search</button>
                </form>

            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#detailstab" data-toggle="tab">Details</a></li>
            <li><a href="#timelinetab" data-toggle="tab">Timeline</a></li>
            <li><a href="#partnershiptab" data-toggle="tab">Partnership</a></li>
            <li><a href="#timeseriesgraphstab" data-toggle="tab">Time Based Graphs</a></li>
            <li><a href="#othergraphstab" data-toggle="tab">Other Graphs</a></li>
        </ul>
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="detailstab">
                <div class="row">
                    <br>
                    <div class="col-sm-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">Name</h3>
                            </div>
                            <div class="panel-body" id="companyName">
                            </div>
                        </div>
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">Headquarter Location</h3>
                            </div>
                            <div class="panel-body" id="companyHeadquarter">
                            </div>
                        </div>
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">Doing Business</h3>
                            </div>
                            <div class="panel-body" id="companyBusinessLocation">
                            </div>
                        </div>
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">Feedstock</h3>
                            </div>
                            <div class="panel-body" id="companyFeedstock">
                            </div>
                        </div>
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">Generation</h3>
                            </div>
                            <div class="panel-body" id="companyGeneration">
                            </div>
                        </div>
                    </div>


                    <div class="col-sm-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">Year Founded</h3>
                            </div>
                            <div class="panel-body" id="companyYearFounded">
                            </div>
                        </div>
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">Business Type</h3>
                            </div>
                            <div class="panel-body" id="companyBusinessType">
                            </div>
                        </div>
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">Technology</h3>
                            </div>
                            <div class="panel-body" id="companyTechnology">
                            </div>
                        </div>
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">Primary Products</h3>
                            </div>
                            <div class="panel-body" id="companyPrimaryProduct">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="timelinetab">
                <div class="row">
                    <br>
                    <div id="graph"></div>
                </div>
            </div>
            <div class="tab-pane fade" id="partnershiptab">
                <div class="row">
                    <br>
                    <div id="network"></div>
                </div>
            </div>
            <div class="tab-pane fade" id="timeseriesgraphstab">
                <div class="row">
                    <br>
                    <div id="timeseriesgraphs"></div>
                </div>
            </div>
            <div class="tab-pane fade" id="othergraphstab">
                <div class="row">
                    <br>

                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/information.js"></script>
<script src="js/timeline.js"></script>
<script src="js/network.js"></script>
<script src="js/timeseriesgraphs.js"></script>
<script src="js/othergraphs.js"></script>
</html>